spring.application.name=User_Management_Application
# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=8194
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mail Api configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pradipkumar.parida2000@gmail.com
spring.mail.password=vxsq gqas hrwl ucqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
